{
    "name": "mochix/go",
    "homepage": "https://github.com/mochix/go",
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "phpmd/phpmd": "*",
        "sebastian/phpcpd": "*",
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
      "psr-4": {
        "Mochix\\Go\\": "lib"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Mochix\\Go\\Test\\": "tests"
      }
    }
}
