{
    "name": "mochix/go",
    "homepage": "https://github.com/mochix/go",
    "require": {
        "php": ">=5.5.0"
    },
    "require": {
        "phpunit/phpunit": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpmd/phpmd":"*",
        "sebastian/phpcpd": "*"
    }
}
